# ODINwhiteboard

./: .gitignore  README.md
.github/workflows/: test.yml
ODINnewWhiteboard/odin/: build.gradle
ODINnewWhiteboard/odin/src/main/java/edu/upc/essi/dtim/odin/: OdinApplication.java
ODINnewWhiteboard/odin/src/main/java/edu/upc/essi/dtim/odin/NextiaStore/: GraphStoreDummyImpl.java  GraphStoreFactory.java  GraphStoreInterface.java  GraphStoreJenaImpl.java
ODINnewWhiteboard/odin/src/main/java/edu/upc/essi/dtim/odin/bootstrapping/: BootstrappingController.java  BootstrappingService.java  SourceController.java  SourceService.java  bootstrappingController.java
ODINnewWhiteboard/odin/src/main/java/edu/upc/essi/dtim/odin/bootstrapping/exctractors/: CsvDatasourceExtractorImpl.java  DatasourceExtractorInterface.java  JsonDatasourceExtractorImpl.java
ODINnewWhiteboard/odin/src/main/java/edu/upc/essi/dtim/odin/config/: AppConfig.java
ODINnewWhiteboard/odin/src/main/resources/: application.properties
ODINnewWhiteboard/odin/src/test/java/edu/upc/essi/dtim/odin/NextiaStore/: GraphStoreInterfaceTest.java
ODINnewWhiteboard/odin/src/test/java/edu/upc/essi/dtim/odin/bootstrapping/: SourceServiceTest.java
ODINnewWhiteboard/odin/src/test/resources/: jsonTestFile.json
ODINwhiteboard/odin/: build.gradle
ODINwhiteboard/odin/dbFiles/sqlFiles/: sqlEmbeddedFile.mv.db
ODINwhiteboard/odin/src/main/java/edu/upc/essi/dtim/odin/: OdinApplication.java
ODINwhiteboard/odin/src/main/java/edu/upc/essi/dtim/odin/NextiaGraphy/: NextiaGraphy.java
ODINwhiteboard/odin/src/main/java/edu/upc/essi/dtim/odin/NextiaStore/: GraphStoreDummyImpl.java  GraphStoreInterface.java
ODINwhiteboard/odin/src/main/java/edu/upc/essi/dtim/odin/NextiaStore/GraphStore/: GraphJenaAdapter.java  GraphStoreDummyImpl.java  GraphStoreFactory.java  GraphStoreInterface.java  GraphStoreJenaImpl.java
ODINwhiteboard/odin/src/main/java/edu/upc/essi/dtim/odin/NextiaStore/ORMStore/: ORMDatasetImplementation.java  ORMProjectImplementation.java  ORMStoreFactory.java  ORMStoreInterface.java  ORMTupleImplementation.java  Project.hbm.xml  ProjectEntity.java  ProjectEntityAdapter.java  ProjectEntityRepository.java  ProjectRepository.java
ODINwhiteboard/odin/src/main/java/edu/upc/essi/dtim/odin/NextiaStore/RelationalStore/: JpaOrmImplementation.java  ORMDatasetImplementation.java  ORMGraphImplementation.java  ORMProjectImplementation.java  ORMStoreFactory.java  ORMStoreInterface.java  ORMTupleImplementation.java
ODINwhiteboard/odin/src/main/java/edu/upc/essi/dtim/odin/bootstrapping/: GraphModelPair.java  SourceController.java  SourceService.java
ODINwhiteboard/odin/src/main/java/edu/upc/essi/dtim/odin/config/: AppConfig.java  JpaConfiguration.java
ODINwhiteboard/odin/src/main/java/edu/upc/essi/dtim/odin/project/: Project.java  ProjectController.java  ProjectEntity.java  ProjectService.java
ODINwhiteboard/odin/src/main/resources/: application.properties  hibernate.cfg.xml
ODINwhiteboard/odin/src/test/java/edu/upc/essi/dtim/odin/NextiaStore/: GraphStoreInterfaceTest.java
ODINwhiteboard/odin/src/test/java/edu/upc/essi/dtim/odin/NextiaStore/GraphStore/: GraphStoreInterfaceTest.java
ODINwhiteboard/odin/src/test/java/edu/upc/essi/dtim/odin/NextiaStore/ORMStore/: ORMStoreInterfaceTest.java
ODINwhiteboard/odin/src/test/java/edu/upc/essi/dtim/odin/bootstrapping/: SourceServiceTest.java
api/landing_zone/: users.txt
api/landing_zone/persistent/jena/: journal.jrnl
api/src/main/resources/: application-javier.yml
api/test-directory/: journal.jrnl
frontend/src/api/: dataSourcesAPI.js  projectAPI.js
frontend/src/components/forms/: AddFolderForm.vue  FormNewDataSource.vue
frontend/src/components/tables/: TableDataSources.vue  TableProjects.vue  TableTemporalDataSources.vue
frontend/src/components/ui/: Folder.vue
frontend/src/pages/datasources/: Schema.vue
frontend/src/router/: routes.js
frontend/src/stores/: datasources.store.js  integration.store.js  projects.store.js
odin/: build.gradle
odin/src/main/java/edu/upc/essi/dtim/odin/: OdinApplication.java
odin/src/test/java/edu/upc/essi/dtim/odin/: OdinApplicationTests.java
