plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.graalvm.buildtools.native' version '0.9.20'
}

group = 'edu.upc.essi.dtim.odin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }

	/*flatDir {
		dirs 'C:\\Users\\victo\\Documents\\GitHub\\NextiaCore\\build\\libs'
	}*/
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.data:spring-data-jpa:2.2.4.RELEASE'
	implementation 'org.hibernate:hibernate-entitymanager:5.4.32.Final'
	implementation 'mysql:mysql-connector-java:8.0.26'

	//implementation name: 'nextiacore-0.0.1-SNAPSHOT-uber', ext: 'jar'
	implementation fileTree(dir: 'lib', include: ['*.jar'])
}

tasks.named('test') {
	useJUnitPlatform()
}

task generateDocs(type: Javadoc) {
	source = sourceSets.main.allJava
	destinationDir = file("${buildDir}/docs")
	options.links("https://docs.oracle.com/javase/8/docs/api/")
	failOnError false
}