plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.graalvm.buildtools.native' version '0.9.20'
}

group = 'edu.upc.essi.dtim.odin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }

	/*flatDir {
		dirs 'C:\\Users\\victo\\Documents\\GitHub\\NextiaCore\\build\\libs'
	}*/
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.1'

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
	implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.15.Final'

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'


	//implementation name: 'nextiacore-0.0.1-SNAPSHOT-uber', ext: 'jar'
	implementation fileTree(dir: 'lib', include: ['*.jar'])
}

tasks.named('test') {
	useJUnitPlatform()
}

task generateDocs(type: Javadoc) {
	source = sourceSets.main.allJava
	destinationDir = file("${buildDir}/docs")
	options.links("https://docs.oracle.com/javase/8/docs/api/")
	failOnError false
}