dataStorage.DataBaseType=Jena
dataStorage.diskPath=..\\ODINwhiteboard\\odin\\diskFiles
dataStorage.JenaPath=..\\ODINwhiteboard\\odin\\jenaFiles

spring.jpa.open-in-view=false


#netstat -a -n -o | find "8080"
#server.port=9090
