dataStorage.DataBaseType=Jena
dataStorage.diskPath=..\\ODINwhiteboard\\odin\\dbFiles\\diskFiles
dataStorage.JenaPath=..\\ODINwhiteboard\\odin\\dbFiles\\jenaFiles

spring.jpa.open-in-view=false


#netstat -a -n -o | find "8080"
server.port=8080


## Embedded DB configuration
spring.jpa.mapping-resources=classpath:Project.hbm.xml
